<!DOCTYPE html>
<html>                            
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script type="text/javascript" src="./generator.js" defer></script>
</head>
<body>
<table>
  <tr>
    <td>
      <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="367.35001"
           height="367.35001" id="svg" xml:space="preserve">
      </svg>
    </td>
    <td>
      <input id="textTop" placeholder="top text" onkeyup="render()">&nbsp;top text<br><br>
      <input id="textBottom" placeholder="bottom text" onkeyup="render()">&nbsp;bottom text<br><br>
      <input id="textColor" placeholder="text color" onkeyup="render()">&nbsp;text color<br><br>
      <input id="backgroundColor" placeholder="background color" onkeyup="render()">&nbsp;background color<br><br>
      <input id="circleColor" placeholder="circle color" onkeyup="render()">&nbsp;circle color<br><br>
      <input id="frontFlagColor" placeholder="front flag color" onkeyup="render()">&nbsp;front flag color<br><br>
      <input id="backFlagColor" placeholder="back flag color" onkeyup="render()">&nbsp;back flag color<br><br>
      <button onclick="download()">Save as PNG</button>
    </td>
  </tr>
</table>
</body>
</html>
